DB_HOST=100.101.113.118
DB_DATABASE=dblegado
DB_USER=nogrod
DB_PASSWORD=<nogrod258>
DB_POOL_NAME=mypool
DB_POOL_SIZE=30
DB_TIMEOUT=60
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
JWT_SECRET=b63e3748c1e0f61c52adb226e5ce11d10555dff9c69c6c166385ebb287a9e21e2cbc0835db502adbccf2ea11ea502070410e20027595ae0aa6e035780aaa40c7
GMAIL_SCOPE=https://www.googleapis.com/auth/gmail.send
GMAIL_TOKEN=token.pickle
CREDENTIALS_FILE=credentials.json
GMAIL_OWNER=eljudionaci234@gmail.com            
EMAIL_SENDER=eljudionaci234@gmail.com
EMAIL_SENDER_NAME="Tu Aplicación"

EMAIL_CODE_LENGTH=6
EMAIL_CODE_EXPIRATION_MINUTES=30
EMAIL_MAX_SEND_ATTEMPTS=3

GCS_CREDENTIALS_JSON=oval-silicon-389906-e50d60027c3d.json
GCS_BUCKET_NAME=bucket_bicentenario

GROQ_API_KEY=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

SERVER_URL=http://127.0.0.1:8000
WEB_URL=http://127.0.0.1:5173