# Mensajes
USER_CREATED_MSG = "Usuario creado correctamente."
USER_NOT_FOUND_MSG = "Usuario no encontrado."
EMAIL_EXISTS_MSG = "El correo electrónico ya está registrado."
INTERNAL_ERROR_MSG = "Error interno del servidor."
PASSWORD_UPDATED_MSG = "Contraseña actualizada correctamente."
USER_DELETED_MSG = "Usuario eliminado correctamente."
USER_UPDATED_MSG = "Usuario actualizado correctamente."
USERS_FOUND_MSG = "Usuarios encontrados."
NO_USERS_MSG = "No hay usuarios registrados."

# Mensajes de autenticación
INVALID_CREDENTIALS_MSG = "Credenciales incorrectas."
TOO_MANY_ATTEMPTS_MSG = "Demasiados intentos. Inténtelo más tarde."
UNVERIFIED_EMAIL_MSG = "Correo no verificado. Revise su bandeja de entrada."
ACCOUNT_LOCKED_MSG = "Cuenta bloqueada."
LOGIN_SUCCESS_MSG = "Inicio de sesión exitoso."
LOGOUT_SUCCESS_MSG = "Cierre de sesión exitoso."
TOKEN_EXPIRED_MSG = "Token expirado."
INVALID_TOKEN_MSG = "Token inválido."
INVALID_CODE_MSG = "Código inválido o correo incorrecto."
EMAIL_VERIFIED_MSG = "Correo verificado correctamente."
INTERNAL_ERROR_MSG = "Error interno del servidor."

# Mensajes de email
EMAIL_SENT_SUCCESS_MSG = "Correo enviado correctamente."
INVALID_EMAIL_MSG = "Dirección de correo no válida."
EMAIL_SEND_ERROR_MSG = "Error al enviar el correo."
CODE_UPDATE_ERROR_MSG = "Error al actualizar el código de verificación."
VERIFICATION_EMAIL_SUBJECT = "Verificación de correo electrónico"
LOGIN_NOTIFICATION_SUBJECT = "Nuevo inicio de sesión detectado"
PASSWORD_RESET_SUBJECT = "Restablecimiento de contraseña"

# Mensajes de categoría de noticia
CATEGORIA_NOTICIA_NOT_FOUND_MSG = "Categoría de noticia no encontrada."
CATEGORIA_NOTICIA_FOUND_MSG = "Categoría de noticia encontrada."
CATEGORIAS_NOTICIA_FOUND_MSG = "Categorías de noticia encontradas."
CATEGORIA_NOTICIA_CREATED_MSG = "Categoría de noticia creada correctamente."
CATEGORIA_NOTICIA_UPDATED_MSG = "Categoría de noticia actualizada correctamente."
CATEGORIA_NOTICIA_DELETED_MSG = "Categoría de noticia eliminada correctamente."
NO_CATEGORIAS_NOTICIA_MSG = "No hay categorías de noticia registradas."
CATEGORIA_NOTICIA_EXISTS_MSG = "La categoría de noticia ya existe."

# Mensajes de noticia
NOTICIA_NOT_FOUND_MSG= "Noticia no encontrada."
NOTICIA_FOUND_MSG= "Noticia encontrada."
NOTICIAS_FOUND_MSG= "Noticias encontradas."
NOTICIA_CREATED_MSG= "Noticia creada correctamente."
NO_NOTICIA_MDG= "No hay noticias registradas."
NOTICIA_UPDATED_MSG= "Noticia actualizada correctamente."
NOTICIA_DELETED_MSG= "Noticia eliminada correctamente."
NOTICIA_EXISTS_MSG= "La noticia ya existe."
FECHA_PUBLICACION_EXISTS_MSG= "La fecha de publicación ya existe."
NO_FECHA_PUBLICACION_MSG= "No hay fecha de publicación registrada."

# Mensajes de tipo de documento
TIPO_DOCUMENTO_NOT_FOUND_MSG = "Tipo de documento no encontrado."
TIPO_DOCUMENTO_FOUND_MSG = "Tipo de documento encontrado."
TIPO_DOCUMENTOS_FOUND_MSG = "Tipos de documento encontrados."
TIPO_DOCUMENTO_CREATED_MSG = "Tipo de documento creado correctamente."
NO_TIPOS_DOCUMENTO_MSG = "No hay tipos de documento registrados."
TIPO_DOCUMENTO_UPDATED_MSG = "Tipo de documento actualizado correctamente."
TIPO_DOCUMENTO_DELETED_MSG = "Tipo de documento eliminado correctamente."
TIPO_DOCUMENTO_EXISTS_MSG = "El tipo de documento ya existe."

# Mensajes de biblioteca
BIBLIOTECA_NOT_FOUND_MSG = "Biblioteca no encontrada."
BIBLIOTECA_FOUND_MSG= "Biblioteca encontrada."
BIBLIOTECAS_FOUND_MSG= "Bibliotecas encontradas."
NO_BIBLIOTECA_MSG= "No hay biblioteca registrada."
BIBLIOTECA_EXIST_MSG= "La biblioteca ya existe."
BIBLIOTECA_CREATED_MSG= "Biblioteca creada correctamente."
FECHA_PUBLICACION_BIBLIOTECA_EXISTS_MSG= "La fecha de publicación ya existe."
NO_FECHA_PUBLICACION_BIBLIOTECA_MSG= "No hay fecha de publicación registrada."
TITLE_BIBLIOTECA_EXISTS_MSG= "El título de la biblioteca ya existe."
NO_TITLE_BIBLIOTECA_MSG= "No hay título de biblioteca registrado."
AUTOR_BIBLIOTECA_EXISTS_MSG= "El autor de la biblioteca ya existe."
NO_AUTOR_BIBLIOTECA_MSG= "No hay autor de biblioteca registrado."
CATEGORIA_BIBLIOTECA_EXISTS_MSG= "La categoría de biblioteca ya existe."
NO_CATEGORIA_BIBLIOTECA_MSG= "No hay categoría de biblioteca registrada."
FECHA_BIBLIOTECA_EXISTS_MSG= "La fecha de biblioteca ya existe."
NO_FECHA_BIBLIOTECA_MSG= "No hay fecha de biblioteca registrada."
BIBLIOTECA_UPDATED_MSG= "Biblioteca actualizada correctamente."
BIBLIOTECA_DELETED_MSG= "Biblioteca eliminada correctamente."

# Mensajes de ubicación
UBICACION_NOT_FOUND_MSG = "Ubicación no encontrada."
UBICACION_FOUND_MSG = "Ubicación encontrada."
UBICACIONES_FOUND_MSG = "Ubicaciones encontradas."
NO_UBICACION_MDG = "No hay ubicaciones registradas."
UBICACION_NAME_EXISTS_MSG = "La ubicación ya existe."
NO_UBICACION_NAME_MSG = "No hay ubicación registrada."
UBICACION_CREATED_MSG = "Ubicación creada correctamente."
UBICACCION_UPDATED_MSG = "Ubicación actualizada correctamente."
UBICACION_DELETED_MSG = "Ubicación eliminada correctamente."

# Mensajes de cultura
CULTURA_NOT_FOUND_MSG = "Cultura no encontrada."
CULTURA_FOUND_MSG = "Cultura encontrada." 
CULTURAS_FOUND_MSG = "Culturas encontradas."
NO_CULTURAS_MSG = "No hay culturas registradas."
CULTURA_CREATED_MSG = "Cultura creada correctamente."
CULTURA_UPDATED_MSG = "Cultura actualizada correctamente."
CULTURA_DELETED_MSG = "Cultura eliminada correctamente."
NO_CULTURA_MDG = "No hay cultura registrada."
CULTURA_BY_UBICACION_MSG = "Cultura por ubicación encontrada."
NO_CULTURA_BY_UBICACION_MSG = "No hay cultura por ubicación registrada."
CULTURA_BY_ID_MSG = "Cultura por ID encontrada."
CULTURA_BY_ID_NOT_FOUND_MSG = "Cultura por ID no encontrada."
CULTURA_BY_NOMBRE_UBICACION_MSG = "Cultura por nombre y ubicación encontrada."
CULTURA_BY_NOMBRE_MSG = "Cultura por nombre encontrada."
CULTURA_NAME_EXISTS_MSG = "La cultura ya existe."
NO_CULTURA_NAME_MSG = "No hay cultura registrada."
CULTURA_CREATED_MSG = "Cultura creada correctamente."


# Mensajes de presidente
PRESIDENTE_NOT_FOUND_MSG = "Presidente no encontrado."
PRESIDENTE_FOUND_MSG = "Presidente encontrado."
PRESIDENTES_FOUND_MSG = "Presidentes encontrados."
NO_PRESIDENTE_MSG = "No hay presidente registrado."
PRESIDENTE_BY_NAMBRE_MSG = "Presidente por nombre encontrado."
NO_PRESIDENTE_BY_NOMBRE_MSG = "No hay presidente por nombre registrado."
PRESIDENTE_CREATED_MSG = "Presidente creado correctamente."
NO_PRESIDENTE_CREATED_MSG = "No hay presidente creado."
PRESIDENTE_UPDATED_MSG = "Presidente actualizado correctamente."
NO_PRESIDENTE_UPDATED_MSG = "No hay presidente actualizado."
PRESIDENTE_DELETED_MSG = "Presidente eliminado correctamente."
NO_PRESIDENTE_MDG = "No hay presidentes registrados."




